  This is a list of the functionality which did not make it in to the first
version of the reconstructed UPS and needs to be added in a subsequent version.

1. Support wildcarding flavors e.g. : -f IRIX*
2. Allow versions of specified UPS required products to be a version number
        or greater, or a version range.
3. Provide support for a report generator, browsing tool etc. -
	- dependency tree tool
	- allow releases with no parents to be located
	- all reports have an option to be generated in html
4. When doing a declare, warn user if the UPS required products do not exist.

5. When creating the temp file, first define a function that undefined all
	the UPS local environment variables and removes the temp file.  Then
	before each return/exit point, call this function.

6. Allow specification in the dbconfig file of the order of the search path
	when looking for the table file (i.e.
	table_resorder=(database:product:ups:home)

7. Support the -B command line parameter.  This allows a user to override the
	information in the table file for a specific ups dependent product.
	For example - if a table file for product pearl had a line in it like -

	setupRequired("bobo v2_0")

	then the following command line would cause v1_0 of bobo to get set
	up, not v2_0 -


	setup pearl -B "bobo v1_0"

8. Write and debug 'ups parent' command.  This is the command which will
	list all the products that depend on the given instance.

9. Expand the functionality of the fileTest action.

10. Full support for environment variables in table files.

11. Change the single function doDefaults to be a separate one for each
	supported action (i.e. - doDefaultSetup())
