File=Table
Product=ups
#*************************************************
# Starting Group definition
Group:
Flavor=ANY
Qualifiers=""

Common:
   Action=configure
     envSet(Ups_DB_Path, ${UPS_THIS_DB})
      execute(${UPS_PROD_DIR}/ups/configure, UPS_ENV)
   Action=current
     envSet(Ups_DB_Path, ${UPS_THIS_DB})
      execute(${UPS_PROD_DIR}/ups/current, UPS_ENV)
   Action=setup
     doDefaults()
     pathAppend(PATH, ${UPS_PROD_DIR}/bin, :)
     addAlias(ups,${UPS_PROD_DIR}/bin/ups %s)
     addAlias(setup,'${UPS_SOURCE} `${UPS_PROD_DIR}/bin/ups setup %s`')
     addAlias(unsetup,'${UPS_SOURCE} `${UPS_PROD_DIR}/bin/ups setup %s`')
#
End:
# End Group definition
#*************************************************

