File=Table
Product=ups
#*************************************************
# Starting Group definition
Group:
Flavor=ANY
Qualifiers=""

MAN_SOURCE_DIR=${UPS_PROD_DIR}/man/man
CATMAN_SOURCE_DIR=${UPS_PROD_DIR}/man/catman

Common:
   Action=install_init_d
     Execute(${UPS_UPS_DIR}/install_init_d.sh, UPS_ENV)

   Action=current
     Execute( mkdir ${SETUPS_DIR}/.old				, NO_UPS_ENV)
     Execute( mv -f  ${SETUPS_DIR}/setups* ${SETUPS_DIR}/.old	, NO_UPS_ENV)
     Execute( cp ${UPS_UPS_DIR}/setups    ${SETUPS_DIR}		, NO_UPS_ENV)
     Execute( cp ${UPS_UPS_DIR}/setups.p* ${SETUPS_DIR}		, NO_UPS_ENV)
     Execute( ln ${SETUPS_DIR}/setups  ${SETUPS_DIR}/setups.sh	, NO_UPS_ENV)
     Execute( ln ${SETUPS_DIR}/setups  ${SETUPS_DIR}/setups.csh	, NO_UPS_ENV)
     Execute( ln ${SETUPS_DIR}/setups  ${SETUPS_DIR}/setup	, NO_UPS_ENV)
     # now execute it to update SETUPS_SAVE...
     Execute( /bin/sh ${SETUPS_DIR}/setups 			, NO_UPS_ENV)

   Action=uncurrent
     Execute( mv ${SETUPS_DIR}/.old/* ${SETUPS_DIR}		, NO_UPS_ENV)

   Action=unconfigure

   Action=setup
     setupenv()
     proddir()
# Typically this next line would not be done since it's doing the same thing
# as the proddir() line above but in "testing" many people are not defining
# this product as ups but as erupt (Elegant Redesign of Unix Product Tool)
# the ups rewrite product name
     envSet(UPS_DIR, ${UPS_PROD_DIR})
     pathPrepend(PATH, ${UPS_PROD_DIR}/bin, :)
#    addAlias(ups,${UPS_PROD_DIR}/bin/ups %s)
     addAlias(setup,'${UPS_SOURCE} `${UPS_PROD_DIR}/bin/ups setup %s`')
     addAlias(unsetup,'${UPS_SOURCE} `${UPS_PROD_DIR}/bin/ups unsetup %s`')
# we now have a perl script in ups, but we don't set it up to 
# avoid various problems.
#     setupOptional(perl)
#
End:
# End Group definition
#*************************************************

Flavor=ANY
qualifiers=build

action=setup
  proddir()
  setupenv()
  envSet(UPS_DIR, ${UPS_PROD_DIR})
  pathPrepend(PATH, ${UPS_PROD_DIR}/bin, :)
# addAlias(ups,${UPS_PROD_DIR}/bin/ups %s)
  addAlias(setup,'${UPS_SOURCE} `${UPS_PROD_DIR}/bin/ups setup %s`')
  addAlias(unsetup,'${UPS_SOURCE} `${UPS_PROD_DIR}/bin/ups unsetup %s`')
  setupOptional (upd)

