File=Table
Product=ups
#*************************************************
# Starting Group definition
Group:
Flavor=ANY
Qualifiers=""

Common:
   Action=configure
     envSet(Ups_DB_Path, ${UPS_THIS_DB})
     execute(${UPS_PROD_DIR}/ups/configure, UPS_ENV)
   Action=current
     envSet(Ups_DB_Path, ${UPS_THIS_DB})
     execute(${UPS_THIS_DB}/.upsfiles/configure/${UPS_PROD_VERSION}_${UPS_PROD_FLAVOR}_${UPS_PROD_QUALIFIERS}/current, UPS_ENV)
   Action=uncurrent
     execute(${UPS_THIS_DB}/.upsfiles/configure/${UPS_PROD_VERSION}_${UPS_PROD_FLAVOR}_${UPS_PROD_QUALIFIERS}/uncurrent, UPS_ENV)
   Action=unconfigure
     execute(${UPS_THIS_DB}/.upsfiles/configure/${UPS_PROD_VERSION}_${UPS_PROD_FLAVOR}_${UPS_PROD_QUALIFIERS}/unconfigure, UPS_ENV)
   Action=setup
     setupenv()
     proddir()
     envSet(UPS_DIR, ${UPS_PROD_DIR})
     pathPrepend(PATH, ${UPS_PROD_DIR}/bin, :)
     addAlias(ups,${UPS_PROD_DIR}/bin/ups %s)
     addAlias(setup,'${UPS_SOURCE} `${UPS_PROD_DIR}/bin/ups setup %s`')
     addAlias(unsetup,'${UPS_SOURCE} `${UPS_PROD_DIR}/bin/ups unsetup %s`')
#
End:
# End Group definition
#*************************************************

