File=Table
Product=ups
#*************************************************
# Starting Group definition
Group:
Flavor=ANY
Qualifiers=""

MAN_SOURCE_DIR=${UPS_PROD_DIR}/man/man
CATMAN_SOURCE_DIR=${UPS_PROD_DIR}/man/catman

Common:
   Action=configure
     envSet(Ups_DB_Path, ${UPS_THIS_DB})
     execute(${UPS_PROD_DIR}/ups/configure, UPS_ENV)

   Action=current
     envSet(Ups_DB_Path, ${UPS_THIS_DB})
     exeActionRequired(configure)
     execute(${UPS_THIS_DB}/.upsfiles/configure/${UPS_PROD_VERSION}_${UPS_PROD_FLAVOR}_${UPS_PROD_QUALIFIERS}/current, UPS_ENV)

   Action=uncurrent
     execute(${UPS_THIS_DB}/.upsfiles/configure/${UPS_PROD_VERSION}_${UPS_PROD_FLAVOR}_${UPS_PROD_QUALIFIERS}/uncurrent, UPS_ENV)

   Action=unconfigure
     execute(${UPS_THIS_DB}/.upsfiles/configure/${UPS_PROD_VERSION}_${UPS_PROD_FLAVOR}_${UPS_PROD_QUALIFIERS}/unconfigure, UPS_ENV)

   Action=setup
     setupenv()
     proddir()
# Typically this next line would not be done since it's doing the same thing
# as the proddir() line above but in "testing" many people are not defining
# this product as ups but as erupt (Elegant Redesign of Unix Product Tool)
# the ups rewrite product name
     envSet(UPS_DIR, ${UPS_PROD_DIR})
     pathPrepend(PATH, ${UPS_PROD_DIR}/bin, :)
     addAlias(ups,${UPS_PROD_DIR}/bin/ups %s)
     addAlias(setup,'${UPS_SOURCE} `${UPS_PROD_DIR}/bin/ups setup %s`')
     addAlias(unsetup,'${UPS_SOURCE} `${UPS_PROD_DIR}/bin/ups unsetup %s`')
#
End:
# End Group definition
#*************************************************

Flavor=ANY
qualifiers=build

action=setup
  proddir()
  setupenv()
  setupOptional (egcs)
